package shared;
/// 该方法的原理
/// - 注释构成[图][#知识存储结构]的节点，注释中的链接构成[图][#知识存储结构]的边
/// - 代码永远不会运行，注释及其链接是承载信息的唯一载体
/// - 如果不是为了承载信息服务，不增加其他任何形式的代码（构造函数、方法调用、方法体等）
/// - 利用JEP 467提供的md格式注释书写
/// - 继承、多态、接口等隐含链接以及一些结构型设计模式被认作对信息的更高层次的处理
///
/// 按该方法解读Java类的目录
/// - [共识][./shared]
/// - [常识][./cell]
/// - [Skills][./skill]
/// - [host][./host]
///
public class Java的MD格式注释用于持久化笔记 {
    知识存储结构 知识存储结构;
}
